<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="63dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="565dp"
        android:text="High Scores"
        android:textSize="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="135dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="135dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>